/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300&display=swap');

body{
  font-family: 'Poppins', sans-serif;
}

button{
  all: unset;
  padding: 6px 16px;
  background-color: red;
  height: 32px;
  color: whitesmoke;
  font-weight: 500;
}

.navbar
{
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: space-between;
  height: 45px;
  align-items: center;
}

nav ul{
  display: flex;
  list-style: none;
  gap: 24px;
}

hr{
  max-width: 1280px;
}

main{
  display: flex;
  margin: 0 auto;
  width: 1280px;
  line-height: 36px;
  align-items: center;
  height: calc(100vh-72px);
}

.heading
{
  font-weight:800;
  font-size: 108px;
  line-height: 102px;
}

.paragraph
{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: grey;
  max-width: 404px;
}
.btn
{
  display: flex;
  gap: 40px;
}

.secondary-btn
{
  background-color: transparent;
  border: 1px solid grey;
  color: grey;
}


.brand-icon{
  display: flex;
  gap: 16px;
  /* flex-direction: row; */
}

.shoe-img
{
  display: flex;
  align-items: center;
}


li a:hover{
  font-size: 30px;
  color: white;
  border: 1px solid white;
  background-color: red;
  transition: 20ms;
  border-radius: 5px;
}

.primary-btn:hover{
   font-size: 25px;
   background-color: white;
   border-color: black;
   color: black;
   transition-delay:10ms;
   /* transition-timing-function: ease; */

}

a{
  text-decoration: none;
  color: black;
}