button
{
    background-color: black;
    padding: 10px 18px;
    color: white;
    height: 50px;
    width: 220px;
    border-radius: 5px;
    font-size: 16px;
    /* line-height: 24px; */
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    /* word-spacing: 6px; */
    /* letter-spacing: 0.7px; */
}

.main
{
    /* margin: 0 auto;
    /* display: flex; */
        max-width: 472px; 
        display: flex;
        flex-direction: column;
        gap: 12px;
}
      

.Button
{
    display: flex;
    gap: 32px;
}


.container {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    /* margin-top: px; */
    align-items: end;
  }

.email-btn button
{
    margin-top: 20px;
    width: 100%;
    max-height: 44px;
    border-radius: 1px;
    padding: 10px 18px;
    background-color: transparent;
    color: black;
    border-radius: 5px;
}

.email-btn{
    max-width: 100%;
}


.form-control
{
    display: flex;
    flex-direction: column;
    width: 440px;
    position: relative;
}

.form-control input{
    width: 100%;
    height: 40px;
    /* align-items: center; */
    /* justify-content: center; */
    /* display: flex; */
}

.form-control label{
    position: absolute;
    top: -12px;
    left: 12px;
    background-color: white;
    padding: 0 10px;
}


.main form {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    flex-direction: column;
  }

  .bottom-btn 
  {
    display: flex;
    justify-content: end;
  }

  .form
  {
    max-width: 472px;
    display: flex;
    justify-content: ce  nter;
    align-items: center;
   } 